# treedemo

./: .gitignore  .project  README.md  build.gradle  settings.gradle
docker/: appserver.dockerfile  docker-compose.yml  post-boot-commands.asadmin
docker/sqlinit/: initdatabase.sql
src/main/java/de/esg/treedemo/projectmgmt/domain/: Project.java
src/main/java/de/esg/treedemo/shared/boundary/: ApplicationDemo.java  JsonbContextResolver.java
src/main/java/de/esg/treedemo/shared/boundary/exceptionhandling/: ConstraintViolationMapper.java  DatabasseExceptionMapper.java  ExceptionHandlingInterceptor.java  GeneralExecutionMapper.java  LoggerExposer.java
src/main/java/de/esg/treedemo/shared/boundary/security/: DemoAuthenticationMechanism.java  DemoIdentityStore.java  JwtAuthenticationMechanism.java  RoleNames.java  TokenHandler.java
src/main/java/de/esg/treedemo/treemgmt/boundary/: Constants.java  DataCreator.java  FullNodeJsonAdapter.java  FullTreeJsonAdapter.java  PingResource.java  TreeRepository.java  TreeResource.java
src/main/java/de/esg/treedemo/treemgmt/domain/: Closure.java  FullNode.java  FullTree.java  Node.java  Relation.java  Tree.java  TreeInfo.java
src/main/java/de/esg/treedemo/usermgmt/boundary/: DemoIdentityStore.java  UserResource.java
src/main/java/de/esg/treedemo/usermgmt/domain/: LoginData.java  User.java
src/test/java/de/esg/treedemo/projectmgmt/domain/: ProjectTest.java
src/test/java/de/esg/treedemo/shared/boundary/: PersistenceHelper.java
src/test/java/de/esg/treedemo/treemgmt/: DataCreator.java
src/test/java/de/esg/treedemo/treemgmt/boundary/: PerformanceTest.java  TreeRepositoryTest.java
src/test/java/de/esg/treedemo/treemgmt/domain/: FullNodeJsonTest.java  FullTreeJsonTest.java  FullTreeUnitTest.java  NodeJsonTest.java  TreeInfoTest.java  TreeJsonTest.java  TreeTest.java
